# hiraganaback

./: Dockerfile  README.md  pom.xml
hiragana-api/: pom.xml
hiragana-api/src/main/java/: module-info.java
hiragana-api/src/main/java/com/example/hiraganaapi/: HelloApplication.java  HelloController.java
hiragana-api/src/main/resources/com/example/hiraganaapi/: hello-view.fxml
hiraganagenerator/: pom.xml
hiraganagenerator/src/main/java/org/generator/: HiraganaGenerator.java  HiraganaPair.java
hiraganagenerator/src/main/java/org/generator/api/: HiraganaController.java
hiraganagenerator/src/test/java/org/generator/: HiraganaGeneratorTest.java
hiraganagenerator/src/test/java/org/generator/api/: HiraganaControllerTest.java
kana-crazy/: pom.xml
kana-crazy/src/main/java/org/example/: App.java
kana-crazy/src/test/java/org/example/: HiraganaControllerTest.java
kana/hiragana/: .project
kanjigenerator/: pom.xml
kanjigenerator/src/main/java/org/generator/: KanjiGenerator.java
kanjigenerator/src/main/java/org/generator/api/: KanjiController.java
kanjigenerator/src/test/java/org/generator/: KanjiGeneratorTest.java
kanjigenerator/src/test/java/org/generator/api/: KanjiControllerTest.java
katakanagenerator/: pom.xml
katakanagenerator/src/main/java/org/generator/: KatakanaGenerator.java
katakanagenerator/src/main/java/org/generator/api/: KatakanaController.java
katakanagenerator/src/test/java/org/generator/: KatakanaGeneratorTest.java
katakanagenerator/src/test/java/org/generator/api/: KatakanaControllerTest.java
src/main/java/org/example/: Main.java
tinytypes/: pom.xml
tinytypes/src/main/java/org/types/: Hiragana.java  Kanji.java  Katakana.java
tinytypes/src/test/java/org/types/: HiraganaTest.java  KanjiTest.java  KatakanaTest.java
